---
meta:
  data_version: 0.91
  created: 2011-09-05
  revision: 2
info:
  balls_per_over: 6
  city: Antigua
  dates:
  - 2009-02-13
  - 2009-02-14
  - 2009-02-15
  - 2009-02-16
  - 2009-02-17
  gender: male
  match_type: Test
  outcome:
    result: draw
  players:
    England:
    - AJ Strauss
    - AN Cook
    - OA Shah
    - KP Pietersen
    - PD Collingwood
    - A Flintoff
    - MJ Prior
    - SCJ Broad
    - RJ Sidebottom
    - MS Panesar
    - JM Anderson
    West Indies:
    - CH Gayle
    - DS Smith
    - RR Sarwan
    - S Chanderpaul
    - BP Nash
    - RO Hinds
    - D Ramdin
    - JE Taylor
    - SJ Benn
    - DBL Powell
    - FH Edwards
  registry:
    people:
      A Flintoff: ddc0828d
      AG Hurst: ad7945c6
      AJ Strauss: b68d14a9
      AL Hill: 4165ced0
      AN Cook: f41598c1
      BP Nash: 749a1b3a
      CH Gayle: db584dad
      D Ramdin: d1523761
      DBL Powell: '83904270'
      DJ Harper: 0ec08b27
      DS Smith: 85ad2217
      FH Edwards: a7c226e1
      JE Taylor: 4180d897
      JM Anderson: d12143bf
      KP Pietersen: 39f01cdb
      MJ Prior: 1200550f
      MS Panesar: 5a37ec26
      NA Malcolm: 9514072e
      OA Shah: 7bf96684
      PD Collingwood: a386e91b
      RE Koertzen: 0265fab2
      RJ Sidebottom: 9dca07d7
      RO Hinds: d5afc103
      RR Sarwan: 36d33dd0
      S Chanderpaul: 881a9bdd
      SCJ Broad: eba6a852
      SJ Benn: 364ee2cf
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: West Indies
  umpires:
  - DJ Harper
  - AL Hill
  venue: Sir Vivian Richards Stadium, North Sound
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: JE Taylor
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: AJ Strauss
        bowler: JE Taylor
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Strauss
        bowler: JE Taylor
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: AJ Strauss
        bowler: JE Taylor
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AJ Strauss
        bowler: JE Taylor
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AN Cook
        bowler: JE Taylor
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AN Cook
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
